# github-travis

./: .travis.settings.xml  .travis.yml  README.md  pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/net/gittab/githubtravis/: Application.java
service/src/main/resources/: application.yml  bootstrap.yml
src/checkstyle/: checkstyle.xml
